{
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4"
  },
  "dependencies": {
    "cloudinary": "^2.9.0",
    "datauri": "^4.1.0",
    "multer": "^2.1.1",
    "redux-persist": "^6.0.0"
  }
}
